#pragma once
#include<iostream>
//单例模式：使得类的实例化对象只能有一个
//实现：①构造函数私有化；②提供一个静态成员指针，永远指向唯一的实例化对象；
// ③提供静态成员函数，每次调用该函数都返回唯一的指针，指针唯一的对象；

